{{> header}}

<a class="h5 p-2">Projetos criados</a>
<hr>

{{#flashes}}
{{#success}}
<div class="card text-white bg-success mb-3" style="max-width: 18rem;">{{.}}</div>
{{/success}}
{{#error}}
<div class="card text-white bg-danger mb-3" style="max-width: 18rem;">{{.}}</div>
{{/error}}
{{#info}}
<div class="card text-white bg-warning mb-3" style="max-width: 18rem;">{{.}}</div>
{{/info}}
{{/flashes}}

<div class="d-flex p-3" id="corpo">
    <div class="card-columns">
        {{#projects}}
        <div class="card w-80">
            <div class="card-body">
                <h4><a href="/projects/{{slug}}">{{title}}</a></h4>
                <label>Data de início</label>
                <p>{{startDate}}</p>
                <label>Data de fim</label>
                <p>{{endDate}}</p>
            </div>
            <div class="card-footer">
                <label>Porcentagem de conclusão {{conclusionPercent}}%</label>
                {{#late}}
                <a class="text-danger">Atrasado: Sim</a>
                {{/late}}
                {{^late}}
                <a class="text-success">Atrasado: Não</a>
                {{/late}}
            </div>
        </div>
        {{/projects}}
    </div>


</div>