{{> header}}

<div class="d-flex align-items-center justify-content-center" id="corpo">

    <div class="card w-50 m-5">
        <div class="card-body">
            <h4>{{project.title}}</h4>
            <label>Data de início</label>
            <p>{{project.startDate}}</p>
            <label>Data de fim</label>
            <p>{{project.endDate}}</p>
            <hr>
            <div>
                {{#activities}}

                <label>
                    {{#finalized}}
                        <input class="inputFinalized" type="checkbox" name={{title}} value={{_id}} checked/>
                    {{/finalized}}

                    {{^finalized}}
                        <input class="inputFinalized" type="checkbox" name={{title}}  value={{_id}} />
                    {{/finalized}}
                    {{title}}
                </label>
                {{/activities}}
            </div>
            <button class="btn btn-primary" id="saveChanges">Salvar alterações</button>
        </div>
    </div>

</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="http://localhost:7777/public/assets/js/project.js"></script>

</body>

</html>