{{> header}}

{{#flashes}}
{{#success}}
<div class="card text-white bg-success mb-3" style="max-width: 18rem;">{{.}}</div>
{{/success}}
{{#error}}
<div class="card text-white bg-danger mb-3" style="max-width: 18rem;">{{.}}</div>
{{/error}}
{{#info}}
<div class="card text-white bg-warning mb-3" style="max-width: 18rem;">{{.}}</div>
{{/info}}
{{/flashes}}

<div class="d-flex align-items-center justify-content-center" id="corpo">
    <div class="card w-50 m-5">
        <div class="card-body">
            <div class="form-group">
                <form method="POST" action="/register">
                    <label for="title">Nome do projeto</label>
                    <input inputmode="none" type="text" id="projectName" name="title" class="form-control"
                        required="true">

                    <br />

                    <label for="startDate">Data de Inicio</label>
                    <input inputmode="none" type="date" id="startDate" name="startDate" class="form-control"
                        required="true">

                    <br />

                    <label for="endDate">Data de fim</label>
                    <input inputmode="none" type="date" id="endDate" name="endDate" class="form-control"
                        required="true">

                    <br />
                    <!-- <hr>

                    <input type="submit" class="mt-4 btn btn-primary btn-lg" id="btnFalar" value="Enviar"> -->
                </form>

                <div id="atividades">

                </div>

                <button class="btn btn-secondary" data-toggle="modal" data-target="#atividadeModal">Adicione uma atividade</button>
                
                <hr>
                
                <button class="btn btn-primary" id="createProject">Criar Projeto</button>
            </div>
        </div>
    </div>
    <div class="modal fade" id="atividadeModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <label for="titleActivity">Adicionar atividade</label>
                    <input inputmode="none" type="text" id="titleActivity" name="titleActivity"
                        class="form-control">

                    <br />

                    <label for="startDateAcitivity">Data de Inicio da atividade</label>
                    <input inputmode="none" type="date" id="startDateAcitivity" name="startDateAcitivity"
                        class="form-control">

                    <br />

                    <label for="endDateActivity">Data de fim da atividade</label>
                    <input inputmode="none" type="date" id="endDateActivity" name="endDateActivity"
                        class="form-control">
                </div>
                <div class="modal-footer">
                    <button class="btn btn-success" id="addActivity" data-dismiss="modal">Adicionar Atividade</button>
                </div>
            </div>
        </div>
    </div>

</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="./public/assets/js/register.js"></script>

</body>

</html>